{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed
\f1  codeReview 
\f0 \'d3\'c3
\f1 gerrit git  {\field{\*\fldinst{HYPERLINK "http://review.pyyx.com/"}}{\fldrslt http://review.pyyx.com}}\
\
UI
\f0 \'b9\'dc\'c0\'ed\'ca\'c7
\f1  Zeplin\
\

\f0 \'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'d3\'c3
\f1 tower\
\

\f0 \'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'d3\'c3
\f1  redline\
}