{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b7\'a8\'b9\'fa
\fs26 \'a3\'ba
\f1 33-751832529\
\

\f0\fs28 \'c3\'c0\'b9\'fa
\fs26 \'a3\'ba
\f1 1-6172214206\
\

\f0\fs28 \'b7\'a8\'b9\'fa
\fs26 \'a3\'ba
\f1 33-752962179\
\

\f0\fs28 \'d2\'d4\'c9\'ab\'c1\'d0
\fs26 \'a3\'ba
\f1  972-548838416\
\

\f0\fs28 \'c2\'de\'c2\'ed\'c4\'e1\'d1\'c7
\fs26 \'a3\'ba
\f1 40-727631332\
\

\f0\fs28 \'b0\'a2\'b8\'f9\'cd\'a2
\fs26 \'a3\'ba
\f1  54-1127463009\
\

\f0\fs28 \'b5\'c2\'b9\'fa
\fs26 \'a3\'ba
\f1 49-15225978976\
\

\f0\fs28 \'c2\'de\'c2\'ed\'c4\'e1\'d1\'c7
\fs26 \'a3\'ba
\f1 40-759067365\
\

\f0\fs28 \'d3\'a2\'b9\'fa
\fs26 \'a3\'ba
\f1 44-7453444863\
\

\f0\fs28 \'b5\'c2\'b9\'fa
\fs26 \'a3\'ba
\f1 49-15225978414\
\

\f0\fs28 \'c2\'de\'c2\'ed\'c4\'e1\'d1\'c7
\f1\fs26 -40-701294772\
\
\

\f0 \'c3\'dc\'c2\'eb\'b6\'bc\'ca\'c7
\f1  
\f0 :   s123123}