{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b1\'be\'d6\'dc\'b9\'a4\'d7\'f7
\f0 \
\
2.
\f1 \'cf\'c2\'d6\'dc\'bc\'c6\'bb\'ae
\f0 \
\
3.
\f1 \'d3\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2}